/* foundation */

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root{
    --primary: #E3E7E9;
    --secondary: #303646;
    --tertiary: #151925;
    --quaternary: #090A13;
    --notEntered: #6D7780;
    --cta: #2CD8CD;
    
}

body{
    background-color: var(--quaternary);
    margin: 0px auto;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: .3px;
    color: var(--primary);
}

p, h1, h2, h3, h4, h5{
    margin:0px;
    padding:0px;
}

h1{
    font-size: 90px;
    font-weight: 800;
    line-height: 110px;
    letter-spacing: 0em;
}

h2{
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0.005em;

}

h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0.005em;

}

h4{
    font-family: 'Azeret Mono', monospace;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform:uppercase;

}

h5{
    font-family: 'Azeret Mono', monospace;
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 0em;

}

/* grid */

.grid-container{
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1500px;
    margin: 0px auto;
    padding:64px;
}

.grid-container > div{
    padding: 0;
}

.grid-col-span-1{
    grid-column: span 1;
}

.grid-col-span-2{
    grid-column: span 2;
}

.grid-col-span-3{
    grid-column: span 3;
}

.grid-col-span-4{
    grid-column: span 4;
}

.grid-col-span-5{
    grid-column: span 5;
}

.grid-col-span-6{
    grid-column: span 6;
}

.grid-col-span-7{
    grid-column: span 7;
}

.grid-col-span-8{
    grid-column: span 8;
}

.grid-col-span-9{
    grid-column: span 9;
}

.grid-col-span-10{
    grid-column: span 10;
}

.grid-col-span-11{
    grid-column: span 11;
}

.grid-col-span-12{
    grid-column: span 12;
}

@media (max-width: 800px) {
    .grid-col-span-1, .grid-col-span-2, .grid-col-span-3,
    .grid-col-span-4, .grid-col-span-5, .grid-col-span-6,
    .grid-col-span-7, .grid-col-span-8, .grid-col-span-9,
    .grid-col-span-10, .grid-col-span-11, .grid-col-span-12 {
      grid-column: span 12;
    }
}


.animated-icon{
    width: 50px;
}

/* space */

div.spacer-xxs{
    height:8px;
}

div.spacer-xs{
    height:16px;
}
 
div.spacer-s{
    height:32px;
}

div.spacer-m{
    height:64px;
}

div.spacer-l{
    height:128px;
}
  
div.spacer-xl{
    height:256px;
}


/* content blocks */

div.contentblock{
    display: flex;
    justify-content: center;
    width: 100vw;
    border-top: 1px solid var(--secondary);
    margin:0px;
    padding:0px;
}

div.intro{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width:1500px;
    height: 85vh;
    margin:0px;
    padding: 0px 64px;
    gap:64px;
}

.profile-container{
    display: grid;
    gap: 64px;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
    padding:0px;
}

div.profile{
    display: flex;
    flex-direction: column;
    margin:0px;
    padding:32px 0 0 0;
    border-top: 1px solid var(--secondary);

}


div.bottom-container{
    width: 100vw;
    margin:0px;
    padding:64px 0 128px 0;
    background-color: var(--tertiary);

}

.socials{
    display: flex;
    gap: 32px;
}

.footer{
    display: flex;
    gap: 16px;
    font-family: 'Azeret Mono', monospace;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--notEntered);

}

.centercontent{
    align-self: center;
}

.floatright{
    float: right;
}


.sticky{
    position: sticky;
    top: 32px;
}


.btn{
    background:url('north_east.svg') no-repeat left center;
    padding-left: 24px;
    font-family: 'Azeret Mono', monospace;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform:uppercase;
    text-decoration: none;
    color: var(--cta);
 }    



 /* input */


input{
    padding: 16px 0px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid var(--notEntered);
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: var(--primary);
    width: 100%;
    transition:150ms ease all; 
    -moz-transition:150ms ease all; 
    -webkit-transition:150ms ease all;
}

input::placeholder{
    color: var(--notEntered);
}


input:focus{
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    outline: none;
}